<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Code Editor</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/themes/light.css" />

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			border: 0;
			vertical-align: top;
		}
		html, body {
			height: 100vh;
		}
		textarea {
			resize: none;
			width: 100%;
			height: 100%;
			padding: 0.5em;
			font-size: 1.25rem;
			font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
			background-color: #002b36;
			color: #eee8d5;
		}
		iframe {
			width: 100%;
			height: 100%;
		}
		sl-split-panel {
			height: 100%;
		}
		sl-split-panel > div {
			height: 100%;
			width: 100%;
		}
	</style>

	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.73/dist/components/split-panel/split-panel.js"></script>
	<script type="module">
		await Promise.allSettled([
			customElements.whenDefined('sl-split-panel')
		]);

		const render = function (h,c,j) {
			const I = h || c || j ? h + "<script>" + j + "<\/script><style>" + c + "</style>" : "";
			window.frames[0].location.replace("data:text/html," + escape(I));
		}

		window.addEventListener('DOMContentLoaded', function (event) {
			// init
			const parts = unescape(window.location.hash.slice(1, -1)).split("\x7F");

			document.querySelectorAll('textarea').forEach(function (ele, i) {

				// restore contents from history/hash
				if (ele.id == 't1') ele.textContent = parts[0];
				if (ele.id == 't2') ele.textContent = parts[1];
				if (ele.id == 't3') ele.textContent = parts[2];
			
				// enable tab key	
				ele.addEventListener('keydown', function (event) {
					if(event.keyCode == 9) {
						event.preventDefault();

						const textarea = event.target;

						s = textarea.selectionStart;
						textarea.value = textarea.value.substring(0,textarea.selectionStart)+"\t"+textarea.value.substring(textarea.selectionEnd);
						textarea.selectionEnd = s+1;
					}
				});
			});

			render(parts[2], parts[1], parts[0]);
		});

		window.addEventListener('keyup', function (event) {
			const w = window;
			w.q = [((w.j = w.t1["value"])), escape((w.c = w.t2["value"])), escape((w.h = w.t3["value"]))].join("\x7f") + 1;

			if(w.history && w.history.replaceState) {
				w.history.replaceState(0, 0, "#" + w.q);
				console.log('update history');
			} else {
				w.location.hash = w.q;
				console.log('set history');
			}

			render(w.h, w.c, w.j);
		});
	</script>
</head>
<body id="e">
	<sl-split-panel vertical>
		<div slot="end" class="preview">
			<iframe></iframe>
		</div>
		<div slot="start">
			<sl-split-panel position="33">
				<div slot="start" class="code-html">
					<textarea id="t3" placeholder="HTML" rows="9"></textarea>
				</div>
				<div slot="end">
					<sl-split-panel position="50">
						<div slot="start" class="code-css">
							<textarea id="t2" placeholder="CSS" rows="9"></textarea>
						</div>
						<div slot="end" class="code-js">
							<textarea id="t1" placeholder="JS" rows="9"></textarea>
						</div>
					</sl-split-panel>
				</div>
			</sl-split-panel>
		</div>
	</sl-split-panel>
</body>
</html>
